# NGK_LAB10_WebAPI

./: NGK_LAB10_WebAPI.sln
Client/: Client.csproj  Program.cs  packages.config
Client/Properties/: AssemblyInfo.cs
Controller.Unit.Tests/: Controller.Unit.Tests.csproj  UnitTests.cs
Controller.Unit.Tests/Properties/: AssemblyInfo.cs
NGK_LAB10_WebAPI/: NGK_LAB10_WebAPI.csproj  Program.cs  Startup.cs  TokenDto.js  TokenDto.js.map  TokenDto.ts  appsettings.json
NGK_LAB10_WebAPI/Controllers/: HomeController.cs  WeatherForecastController.cs  WeatherObservationController.cs  WeatherStationClientController.cs  WeatherStationController.cs
NGK_LAB10_WebAPI/Data/: AppDbContext.cs  ClientDbContext.cs  IdentityDbContext.cs  WeatherRepository.cs
NGK_LAB10_WebAPI/Hubs/: SubscribeHub.cs
NGK_LAB10_WebAPI/Migrations/: 20191111103739_InitialMigration.Designer.cs  20191111103739_InitialMigration.cs  20191125093638_StationClient.Designer.cs  20191125093638_StationClient.cs  20191125102259_TsfileTokenDto.Designer.cs  20191125102259_TsfileTokenDto.cs  20191125110220_removedPasswordFromWSClient.Designer.cs  20191125110220_removedPasswordFromWSClient.cs  20191202104102_changedLocationPrimaryKey.Designer.cs  20191202104102_changedLocationPrimaryKey.cs  20191202104615_RemovedLocationPrimaryKey.Designer.cs  20191202104615_RemovedLocationPrimaryKey.cs  AppDbContextModelSnapshot.cs
NGK_LAB10_WebAPI/Models/: Location.cs  LoginClient.cs  TokenDto.cs  WeatherForecast.cs  WeatherObservation.cs  WeatherStation.cs  WeatherStationClient.cs  WeatherUpdate.cs
NGK_LAB10_WebAPI/Properties/: launchSettings.json
NGK_LAB10_WebAPI/Views/Home/: ClientPage.html  Index.cshtml
NGK_LAB10_WebAPI/wwwroot/: ClientPage.html  UpdateWeatherData.js
NGK_LAB10_WebAPI/wwwroot/js/: UpdateWeatherData.js
Unit.Test.Controllers/: Unit.Test.Controllers.csproj  UnitTest1.cs  UnitTests.cs
Unit.Tests.Controllers/: Unit.Tests.Controllers.csproj  UnitTests.cs  packages.config
Unit.Tests.Controllers/Properties/: AssemblyInfo.cs
WeatherClient/: Program.cs  WeatherClient.csproj  WeatherObservation.cs  packages.config
(+1 files in other folders)
